<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Семинар №7</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="center">
    <header class="header">
      <div class="logo">
        <div>
          <a href="#"><img src="img/Логотип.png" alt="Логотип" /></a>
        </div>

        <div class="logo_1">
          <a href="#"
            ><img src="img/Кнопка поиска.png" alt="Логотип поиска"
          /></a>
        </div>
      </div>

      <div class="menu">
        <div>
          <a href="#"
            ><img src="img/меню.png" alt="Логотип меню"
          /></a>
        </div>
        <div>
          <a href="#"
            ><img
              src="img/Личный кабинет.png"
              alt="Логотип личный кабинет"
          /></a>
        </div>
        <div>
          <a href="#"
            ><img src="img/Корзина.png" alt="Логотип корзина"
          /></a>
          <div class="number_5">5</div>
        </div>
        
      </div>
      
    </header>

    <div class="home">
      <div class="home_img">
        <a href="#"
          ><img src="img/home_img.png" alt="изображение товара"
        /></a>
      </div>
      <div class="home_text">
        <div class="home_field"></div>
        <div class="home_p">
          <p class="home_p1">THE BRAND</p>
          <div class="home_pp">
            <p class="home_p2">OF LUXERIOUS</p>
            <p class="home_p3">FASHION</p>
          </div>
        </div>
      </div>
    </div>

    <div class="catalog">
      <div class="catalog_women">
        <div class="catalog_p">
          <div class="catalog_p1">
            <p>30% OFF</p>
          </div>
          <div class="catalog_p2">
            <h4>FOR WOMEN</h4>
          </div>
        </div>
      </div>
      <div class="catalog_men">
        <div class="catalog_p">
          <div class="catalog_p1">
            <p>HOT DEAL</p>
          </div>
          <div class="catalog_p2">
            <h4>FOR MEN</h4>
          </div>
        </div>
      </div>
      <div class="catalog_kids">
        <div class="catalog_p">
          <div class="catalog_p1">
            <p>NEW ARRIVALS</p>
          </div>
          <div class="catalog_p2">
            <h4>FOR KIDS</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="catalog_2">
      <div class="catalog_pp1">
        <div class="catalog_p1">
          <p>LUXIROUS & TRENDY</p>
        </div>
        <div class="catalog_p2">
          <h4>ACCESORIES</h4>
        </div>
      </div>
    </div>

    <div class="Fetured_Items">
      <h3>Fetured Items</h3>
    </div>

    <div class="Fetured_Items_p">
        <p>Shop for items based on what we featured in this week</p>
    </div>

    <div class="showcase">
        <div class="showcase_kard">
            <div class="shop">
              <a href="#"><img src="img/showcase_1.jpg" alt="фото товара"></a>
            </div>
            <div class="showcase_p1">
                <p>ELLERY X M'O CAPSULE</p>
            </div>
            <div class="showcase_p2"> 
                <p> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            </div>
            <div class="showcase_price">
                <p>$52.00</p>
            </div>
        </div>

        <div class="showcase_kard">
          <div class="shop">
              <a href="#"><img src="img/showcase_2.png" alt="фото товара"></a>
              <div class="showcase_p1">
                  <p>ELLERY X M'O CAPSULE</p>
              </div>
             <div class="showcase_p2"> 
                  <p> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
              </div>
              <div class="showcase_price">
                  <p>$52.00</p>
              </div>
          </div>
        </div>

        <div class="showcase_kard">
          <div class="shop">
              <a href="#"><img src="img/showcase_3.png" alt="фото товара"></a>
              <div class="showcase_p1">
                  <p>ELLERY X M'O CAPSULE</p>
              </div>
             <div class="showcase_p2"> 
                  <p> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
              </div>
              <div class="showcase_price">
                  <p>$52.00</p>
              </div>
          </div>
        </div>

        <div class="showcase_kard">
          <div class="shop">
              <a href="#"><img src="img/showcase_4.png" alt="фото товара"></a>
              <div class="showcase_p1">
                  <p>ELLERY X M'O CAPSULE</p>
              </div>
             <div class="showcase_p2"> 
                  <p> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
             </div>
             <div class="showcase_price">
                  <p>$52.00</p>
              </div>
          </div>
        </div>

        <div class="showcase_kard">
          <div class="shop">
            <a href="#"><img src="img/showcase_5.png" alt="фото товара"></a>
            <div class="showcase_p1">
                <p>ELLERY X M'O CAPSULE</p>
            </div>
            <div class="showcase_p2"> 
                <p> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            </div>
            <div class="showcase_price">
                <p>$52.00</p>
            </div>
          </div>
        </div>

        <div class="showcase_kard">
          <div class="shop">
              <a href="#"><img src="img/showcase_6.png" alt="фото товара"></a>
              <div class="showcase_p1">
                  <p>ELLERY X M'O CAPSULE</p>
              </div>
              <div class="showcase_p2"> 
                  <p> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
              </div>
              <div class="showcase_price">
                  <p>$52.00</p>
              </div>
          </div>
        </div>
    </div>

    <button class="button">Browse All Product</button>



</body>
</html>